.mainDiv{
    /* border: 1px solid; */
    width: 80%;
    margin: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 50px;
    margin-top: 20px;
}
.each{
    border: 1px solid rgb(223, 218, 218);
    height: 400px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}
.photo{
    margin: auto;
    height: 200px;
}
.title{
    text-align: center;
    margin-top: 10px;
}
.price{
    margin-top: 4px;
    text-align: center;
    color: rgb(109, 106, 106);
}
.brand{
    margin-top: 4px;
    text-align: center;

}
.rating{
    margin-top: 4px;
    text-align: center;
}
.button{
    margin-top: 6px;
    border: 1px solid rgb(201, 197, 197);
    margin-left: 27%;
    border-radius: 5px;
    padding: 10px;
    
}
.button:hover{
    background-color: rgba(252, 39, 121, 0.226);
}
.button:active{
    transform: translateY(2px);
}